# TestingExperiment

./: ARTICLE_DRAFT.md  STATEFLOW_TESTING_REPORT.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testingexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingexperiment/: MainActivity.kt
app/src/main/java/com/example/testingexperiment/cases/: Case1ViewModel.kt  Case2ViewModel.kt  Case3ViewModel.kt  Case4ViewModel.kt  Case5ViewModel.kt  Case6ViewModel.kt
app/src/main/java/com/example/testingexperiment/counter/: CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/example/testingexperiment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testingexperiment/: ExampleUnitTest.kt  MainDispatcherExtension.kt
app/src/test/java/com/example/testingexperiment/cases/: Case1Test.kt  Case2Test.kt  Case3Test.kt  Case4Test.kt  Case5Test.kt  Case6Test.kt
app/src/test/java/com/example/testingexperiment/counter/: CounterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
